<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TitledPane alignment="CENTER" prefHeight="739.0" prefWidth="924.0" text="Choose Seat" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="687.0" prefWidth="872.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="347.0" fitWidth="774.0" layoutX="75.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/FullSeat.jpg" />
               </image>
            </ImageView>
            <Label layoutX="257.0" layoutY="417.0" text="Choose Row" />
            <ComboBox fx:id="chooseRow" layoutX="386.0" layoutY="413.0" onAction="#getSeatRowChoice" prefWidth="150.0" visibleRowCount="3" />
            <Label layoutX="234.0" layoutY="524.0" text="Choose Seat Number" />
            <ComboBox fx:id="chooseSeatNum" layoutX="386.0" layoutY="519.0" prefWidth="150.0" visibleRowCount="5" />
            <Button layoutX="215.0" layoutY="657.0" mnemonicParsing="false" onAction="#add" text="Add" />
            <Button layoutX="708.0" layoutY="657.0" mnemonicParsing="false" onAction="#exit" text="Exit" />
            <Button layoutX="440.0" layoutY="657.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
         </children>
      </AnchorPane>
   </content>
   <font>
      <Font size="14.0" />
   </font>
</TitledPane>
